<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_get_average"
        android:title="Get Average"
        />
    <item
        android:id="@+id/menu_change_total_questions"
        android:title="Change Total Questions"
        />
    <item
        android:id="@+id/menu_reset_saved_results"
        android:title="Reset Saved Results"
        />
</menu>